# Environment file for user defined variables in docker-compose.yml
# /home/ecoza/projects/servicebus-web-client/.env
#SERVICEBUS_CONNECTION_STRING_MANAGE="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
#SERVICEBUS_CONNECTION_STRING_MANAGE="Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
#SERVICEBUS_CONNECTION_STRING_MANAGE="Endpoint=sb://host.docker.internal;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
CONFIG_PATH=/home/ecoza/projects/servicebus-web-client/config.json
ACCEPT_EULA="Y"
MSSQL_SA_PASSWORD="SqlServer@Edge!Connection"